{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DEV-SANDBOX",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "DEV-SANDBOX",
            "tenant": "de2a36e9-10b6-4c2b-a089-d0e7265e3f06",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Production",
            "request": "launch",
            "type": "al",
            "environmentType": "Production",
            "environmentName": "Production",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "de2a36e9-10b6-4c2b-a089-d0e7265e3f06",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}